# jsontocsv

./: pom.xml
resources/json_test/: 1.json  Sample_json.csv
src/main/java/com/github/opendevl/: JFlat.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  XML.java
src/main/java/org/jsontocsv/: Main.java
src/test/resources/json_test/: Sample.JSON.TXT
